{
  "JwtSettings": {
    "Key": "your-super-secret-key-with-at-least-32-chars",
    "Issuer": "HospitalAppointmentSystem",
    "Audience": "HospitalAppointmentSystemClient",
    "DurationInMinutes": 60
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}